# maven_project

./: dependency-reduced-pom.xml  pom.xml
src/main/java/assemblyProject/: MyName.java
